name: Validate PR
author: mmagician
description: 'Check whether the referenced PR indeed exists in the target PR'
inputs:
  targetRepo:
    description: 'Which repo to check against'
    required: true
  targetRepoOwner:
    description: 'Which repo to check against (owner)'
    required: true
  prLink:
    description: 'The PR link to check existance of'
    required: true
  author:
    description: 'Check whether the author is the same'
    required: true
outputs:
  isValid:
    description: 'True if all checks pass, false otherwise'
runs:
  using: 'node12'
  main: 'dist/index.js'
